{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "news-doc-llm-proxy",
  "main": "index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
